<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="100"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:layout="@layout/fragment_main">

    <fragment
        android:id="@+id/fragment"
        android:name="yanews.malygin.tim.yanews.ui.fragment.NewsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        tools:layout="@layout/fragment_main"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <fragment
        android:id="@+id/news"
        android:name="yanews.malygin.tim.yanews.ui.fragment.NewsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        tools:layout="@layout/fragment_news"/>
</LinearLayout>