# YANews

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yanews/: build.gradle  google-services.json  proguard-rules.pro
yanews/src/androidTest/java/yanews/malygin/tim/yanews/api/: AuthTest.java
yanews/src/androidTest/java/yanews/malygin/tim/yanews/test/: CheckTest.java  RegistrationTest.java  SimpleTest1.java  SimpleTest2.java  SimpleTest3.java  SimpleTest4.java
yanews/src/androidTest/java/yanews/malygin/tim/yanews/util/: Util.java
yanews/src/androidTest/res/values/: bots.xml
yanews/src/main/: AndroidManifest.xml
yanews/src/main/java/yanews/malygin/tim/yanews/api/: Api.java  ApiKeys.java  ApiResult.java
yanews/src/main/java/yanews/malygin/tim/yanews/api/methods/: ApiMethod.java  DeleteUserMethod.java  GetNewsMethod.java  LoginMethod.java  LogoutMethod.java  RegistrationMethod.java
yanews/src/main/java/yanews/malygin/tim/yanews/data/: News.java
yanews/src/main/java/yanews/malygin/tim/yanews/idlingresorce/: SimpleIdlingResource.java
yanews/src/main/java/yanews/malygin/tim/yanews/ui/activity/: LoginActivity.java  MainActivity.java  NewsActivity.java  RegistrationActivity.java  SplashActivity.java
yanews/src/main/java/yanews/malygin/tim/yanews/ui/adapter/: NewsAdapter.java
yanews/src/main/java/yanews/malygin/tim/yanews/ui/fragment/: MainFragment.java  NewsFragment.java  NewsTitleFragment.java  RegistrationFragment.java
yanews/src/main/java/yanews/malygin/tim/yanews/util/: Constant.java  IntentUtil.java  L.java  ThreadUtil.java  ViewUtils.java
yanews/src/main/res/drawable/: ic_done.xml
yanews/src/main/res/layout/: activity_login.xml  activity_m_v_p.xml  activity_main.xml  activity_news.xml  activity_registration.xml  content_main.xml  fragment_main.xml  fragment_news.xml  fragment_registration.xml  view_news_item.xml
yanews/src/main/res/layout-sw720dp/: content_main.xml  view_news_item.xml
yanews/src/main/res/layout-sw720dp-land/: content_main.xml
yanews/src/main/res/menu/: menu_main.xml  menu_registration.xml
yanews/src/main/res/values/: booleans.xml  colors.xml  error.xml  strings.xml  styles.xml
yanews/src/main/res/values-ru/: strings.xml
yanews/src/main/res/values-sw720dp/: booleans.xml  styles.xml
yanews/src/test/java/yanews/malygin/tim/junit/: MockitoTest.java  RobolectricTest.java  SimpleExample.java
