apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "yanews.malygin.tim.yanews"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

def espressoVersion=rootProject.property("espresso_version")
def runnerVersion=rootProject.property("runner_version")
def firebaseVersion=rootProject.property("firebase_version")
def powerMockitoVersion = rootProject.property("power_mockito_version")
def mockitoVersion = rootProject.property("mockito_version")

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile "com.google.android.gms:play-services-gcm:${firebaseVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.firebase:firebase-messaging:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
    compile 'com.android.support:design:25.4.0'
    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    //for test
    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.5.1"
    testCompile 'org.mockito:mockito-core:' + mockitoVersion

    androidTestImplementation("com.android.support.test:runner:${runnerVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    })
    androidTestImplementation("com.android.support.test:rules:${runnerVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    })

    androidTestImplementation("com.android.support.test.espresso:espresso-intents:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    })
}
